# ZP-2020

./: .gitignore  dummy.asc  input.txt  pom.xml  pubkey.asc  pubkey.txt
data/: secret_keys_collection.pgp  temp_encrypted
data/export/: boba__boba@gmail.com-public-key-ẖ་戎槣㙥ۖ㤱ﲪ倰蠵.asc  cof__cof@gmail.com-public-key-1.asc  mrc__mrc@gmail.com-public-key-0.asc  random_file_so_git_would_add_this_folder
data/temp/: _signed
src/main/java/backend/: Backend.java
src/main/java/controller/: Controller.java  ControllerGUI.java
src/main/java/etf/openpgp/tf160342dsm160425d/backend/: Backend.java
src/main/java/etf/openpgp/tf160342dsm160425d/controller/: Controller.java
src/main/java/etf/openpgp/tf160342dsm160425d/gui/: ExportKeyStage.java  GUI.java  GenerateKeyStage.java  KeyRingHumanFormat.java  ReceiveMessageStage.java  SendMessageStage.java
src/main/java/etf/openpgp/tf160342dsm160425d/openpgp/: Receiver.java  Sender.java  Simulation.java
src/main/java/gui/: ExportKeyStage.java  GUI.java  GenerateKeyStage.java  KeyRingHumanFormat.java  ReceiveMessageStage.java  SendMessageStage.java
src/main/java/openpgp/: Receiver.java  Sender.java  Simulation.java
src/main/java/openpgp/exceptions/: BadMessageException.java  BadUserIdFormat.java  InvalidSignatureException.java  PublicKeyDoesNotExistException.java  PublicKeyRingDoesNotContainElGamalKey.java
src/main/java/openpgp/pgp/: KeyRingManager.java  PGP.java
src/main/java/openpgp/pgp/impl/: KeyRingManagerImpl.java  PGPImpl.java
src/main/java/openpgp/utils/: ConstantAndNamingUtils.java  DataReadUtils.java  DataWriteUtils.java
src/main/java/pgp/: ExampleRun.java  Receiver.java  Sender.java
src/main/java/pgp/dtos/: EncryptDTO.java
src/main/java/pgp/exceptions/: BadMessageException.java  BadUserIdFormat.java  InvalidSignatureException.java  PublicKeyDoesNotExistException.java
src/main/java/pgp/playground/: KeyRingPlayground.java
src/main/java/pgp/utils/: DataReadUtils.java  DataWriteUtils.java  HashUtil.java  KeyRingUtils.java  PGPUtils.java
(+36 files in other folders)
